<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h2> Enter the Notes :</h2>
    <form method="post" action="/">
        <input type="text" name="note" placeholder="Enter a note">
        <button>Add Note</button>
        <button name="clear">Clear</button>
    </form>
<h2> Your Notes </h2>
    {% if notes is not none and notes %}        
        <ul>
            {% for note in notes %}
                <li>{{ note }}</li>
            {% endfor %}
        </ul>
    {% endif %}
</body>
</html>